<!doctype html>
<html lang="en">

    <head>
        <title>My Bet 21</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
            integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
            crossorigin="anonymous">
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body>

        <!-- all sports page -->

        <div class="allsports">

            <!-- top green strip -->

            <div class="topstrip">

              

                            <div class="topstripicons">
                                <div>
                                    <a href="#"><img src="images/leftarrow.svg" alt="" width="12"></a>
                                </div>
                                <div>
                                    <h1>MY BET 21</h1>
                                </div>
                                <div>
                                    <a href="#"><img src="images/icon-refresh.svg" alt="" width="15"></a>
                                </div>
                                <div class="balance-container">
                                    <div class="balance">
                                        <h6>BALANCE</h6>
                                        <p>19,264</p>
                                    </div>
                                </div>
                            </div>

                      

            </div>

            <!-- top green strip-->

            <div class="groundbg">
               

                            <div class="ground-content">

                                <div>
                                    <div><img src="images/icon-bet.svg" width="25"></div>
                                </div>

                                <div>
                                    <div>
                                        <h6>Current Bets</h6>

                                    </div>
                                </div>

                </div>

            </div>

            <!-- match odd details -->

           

                        <div class="current-bets">

                            <!-- row -->
                            <div class="current-bets-row">

                                <div class="bluebg">
                                    <div>
                                        &nbsp;
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <h4>Back Bet on FC Yerevan for 500 @ 75 to win 500</h4>
                                        <h6>FC Erebuni v FC Yerevan for 5000 @ 75 to win 5000</h6>
                                        <p>Ref. 63, Place: Sep 3 2018 8:09 PM, Status: Matched</p>
                                    </div>
                                </div>

                            </div>
                            <!-- row -->

                            <!-- row -->
                            <div class="current-bets-row">

                                <div class="pinkbg">
                                    <div>
                                        &nbsp;
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <h4>Lay Bet on FC Yerevan for 500 @ 75 to win 500</h4>
                                        <h6>FC Erebuni v FC Yerevan for 5000 @ 75 to win 5000</h6>
                                        <p>Ref. 63, Place: Sep 3 2018 8:09 PM, Status: Matched</p>
                                    </div>
                                </div>

                            </div>
                            <!-- row -->

                            <!-- row -->
                            <div class="current-bets-row">

                                <div class="pinkbg">
                                    <div>
                                        &nbsp;
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <h4>Lay Bet on FC Yerevan for 500 @ 75 to win 500</h4>
                                        <h6>FC Erebuni v FC Yerevan for 5000 @ 75 to win 5000</h6>
                                        <p>Ref. 63, Place: Sep 3 2018 8:09 PM, Status: Matched</p>
                                    </div>
                                </div>

                            </div>
                            <!-- row -->

                            <!-- row -->
                            <div class="current-bets-row">

                                <div class="bluebg">
                                    <div>
                                        &nbsp;
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <h4>Back Bet on FC Yerevan for 500 @ 75 to win 500</h4>
                                        <h6>FC Erebuni v FC Yerevan for 5000 @ 75 to win 5000</h6>
                                        <p>Ref. 63, Place: Sep 3 2018 8:09 PM, Status: Matched</p>
                                    </div>
                                </div>

                            </div>
                            <!-- row -->

                            <!-- row -->
                            <div class="current-bets-row">

                                <div class="pinkbg">
                                    <div>
                                        &nbsp;
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <h4>Lay Bet on FC Yerevan for 500 @ 75 to win 500</h4>
                                        <h6>FC Erebuni v FC Yerevan for 5000 @ 75 to win 5000</h6>
                                        <p>Ref. 63, Place: Sep 3 2018 8:09 PM, Status: Matched</p>
                                    </div>
                                </div>

                            </div>
                            <!-- row -->

                            <!-- row -->
                            <div class="current-bets-row">

                                <div class="bluebg">
                                    <div>
                                        &nbsp;
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <h4>Back Bet on FC Yerevan for 500 @ 75 to win 500</h4>
                                        <h6>FC Erebuni v FC Yerevan for 5000 @ 75 to win 5000</h6>
                                        <p>Ref. 63, Place: Sep 3 2018 8:09 PM, Status: Matched</p>
                                    </div>
                                </div>

                            </div>
                            <!-- row -->

                        </div>

                    

            <!-- end match odd details -->

            <!-- bottom tabs -->

            <div class="bottom-tabs">

                <div onclick="javascript:location.href='index.html'">
                    <div><img src="images/icon-home.svg" width="22">
                        <h6>HOME</h6>
                    </div>
                </div>
                <div onclick="javascript:location.href='all-sports.html'">
                    <div><img src="images/icon-in-play.svg" width="22">
                        <h6>IN PLAY</h6>
                    </div>
                </div>
                <div onclick="javascript:location.href='current-bets.html'">
                    <div><img src="images/icon-favorite.svg" width="22">
                        <h6>FAVORITE</h6>
                    </div>
                </div>
                <div onclick="javascript:location.href='current-bets.html'">
                    <div><img src="images/icon-bet.svg" width="22">
                        <h6>MY BETS</h6>
                    </div>
                </div>
                <div>
                    <div><img src="images/icon-user.svg" width="22">
                        <h6>ACCOUNT</h6>
                    </div>
                </div>

            </div>

            <!-- end bottom tabs-->

        </div>
        <!-- end all sports page -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>